@use "../0-config/helpers" as h

.footer
  padding: h.rem(28px 0)
  width: 100%
  background: linear-gradient(180deg,transparent,rgba(0,0,0,.3))

  +h.for-size(tablet-portrait-up)
    padding: h.rem(28px 20px 20px)

  &__inner
    display: flex
    flex-direction: column
    align-items: flex-start

    +h.for-size(tablet-portrait-up)
      flex-direction: row
      justify-content: center
      align-items: center

  &__copy
    &::after
      content: "|"
      display: none
      padding: h.rem(0 4px)

      +h.for-size(tablet-portrait-up)
        display: inline-flex

  &__link
    margin-left: h.rem(6px)
    perspective: 1000px

    &__icon
      position: relative
      display: inline-block
      padding: 0
      // transition: transform 0.2s
      // transform-origin: 50% 0
      // transform-style: preserve-3d

      &__image
        width: h.rem(16px)
        height: h.rem(16px)
        transform: translateY(h.rem(2px)) scale(1)
        transition: transform 0.2s

      // &:before
      //   position: absolute
      //   top: 100%
      //   left: 0
      //   width: 100%
      //   height: 100%
      //   content: attr(data-hover)
      //   transition: color 0.3s
      //   transform: rotateX(-90deg)
      //   transform-origin: 50% 0
      //   text-align: center

    &:hover .footer__link__icon__image,
    &:focus .footer__link__icon__image
      transform: translateY(h.rem(2px)) scale(1.15)
    //   transform: rotateX(90deg) translateY(-22px)
