@use "../0-config/helpers" as h

.header
  position: absolute
  top: h.rem(40px)
  left: h.rem(20px)
  z-index: 50

  +h.for-size(laptop-up)
    position: fixed
    top: h.$main-padding
    left: h.rem(40px)

  +h.for-size(big-desktop-up)
    left: h.rem(100px)

  &__logo
    width: h.rem(120px)

    +h.for-size(tablet-portrait-up)
      width: h.rem(150px)
