@use "../0-config/helpers" as h

.menu
  display: none
  position: fixed
  bottom: h.$main-padding
  right: 0
  z-index: 50

  +h.for-size(laptop-up)
    display: flex
    padding-top: h.$main-padding
    right: h.rem(40px)

  +h.for-size(big-desktop-up)
    right: calc(((100vw - h.rem(1280px))/2) - h.rem(28px))

  &__item-list
    display: flex
    flex-direction: column
    align-items: flex-end
    list-style: none
    padding: 0
    margin: 0

  &__item
    padding: h.rem(5px 0)
    font-size: h.$header-5
    text-transform: uppercase
    font-weight: 500

    &:last-of-type
      padding-bottom: 0

    &__link
      &__label
        user-select: none

      &.hover--02
        .menu__item__link
          &--inner
            transform: translateX(-12%)

      &.hover--03
        .menu__item__link
          &--inner
            transform: translateX(-4%)
            width: h.rem(115px)
            height: h.rem(6px)

      &.hover--04
        .menu__item__link
          &--inner
            transform: translateX(-10%)
            width: h.rem(94px)
            height: h.rem(6px)

    &.hidden
      opacity: 0
      visibility: hidden

.compatibility-mode
  .menu
    &__item
      &__link
        display: flex
        transition: color 0.15s ease-in-out

        &::before
          content: ""
          position: absolute
          background-color: h.$white
          width: 0
          height: 0.15rem
          bottom: 0.75rem
          left: 0
          visibility: hidden
          transition: all 0.25s ease-in-out

        &:hover, &.active
          &::before
            visibility: visible
            width: 100%

        &.active
          &:hover
            color: darken(h.$white, 15%)
            &::before
              background-color: darken(h.$white, 15%)

.mobile-menu
  position: fixed
  display: flex
  width: 100vw
  top: 0
  left: 0
  z-index: 60
  pointer-events: none
  overflow: hidden
  height: 100vh
  color: h.$white

  +h.for-size(laptop-up)
    display: none

  &__header
    position: absolute
    top: 2.5rem

  &__content
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    top: 0
    left: 0
    width: 100%
    pointer-events: none
    background: h.$turquoise-400 url("../images/grungepattern.png")
    transform: translateX(100%)
    height: 100vh
    opacity: 0
    visibility: hidden
    padding: 2rem 0

  &__button
    height: 6rem
    width: 6.7rem
    padding: 3rem
    top: 0
    right: 0
    color: h.$white
    position: absolute
    background-color: transparent
    border: 0
    box-shadow: none
    pointer-events: auto
    cursor: pointer

    &--icon
      position: absolute
      top: 0
      width: 3rem
      height: 1.5rem
      left: 50%
      transform: translateX(-50%)
      background:
        repeat: no-repeat
        position: center
      margin-top: 2.3rem

      &--path
        fill: h.$white

    &--close
      display: none
      .mobile-menu__button--icon
        width: 2.5rem
        height: 2.5rem
        transform: translateY(-30%) translateX(-50%)

    &--label
      position: absolute
      left: 0
      font-size: h.$copyright-text
      text-transform: uppercase
      font-weight: 700
      text-align: center
      width: 100%
      bottom: h.rem(3px)
      transform: translateY(10%)
      margin-bottom: 1rem

  &__nav
    &__item-list
      list-style: none
      margin: 0
      padding: 0
      line-height: 1
      font-size: h.rem(56px)
      font-weight: 500
      text-transform: uppercase
      width: 100%
      text-align: center

    &__item
      margin: h.rem(8px 0)

  &__social
    position: absolute
    width: 100%
    bottom: 2.5rem

    &__item-list
      display: flex
      justify-content: center
      gap: 1rem
      list-style: none
      margin: 0 auto
      padding: 0

.menu-is-open
  overflow: hidden

  .mobile-menu
    &__content
      pointer-events: auto
      transform: translateX(0)
      opacity: 1
      visibility: visible
      transition: all .35s

    &__button
      &--menu
        display: none

      &--close
        display: flex

