@use "../0-config/helpers" as h

.preloader
  display: flex
  flex-direction: column
  justify-content: center
  width: 100vw
  height: 100vh
  background: h.$black
  position: relative
  z-index: 60
  opacity: 1
  visibility: visible

  &__row
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__img
    width: h.rem(100px)
    fill: h.$white
    animation: Rotate 1.5s infinite

    +h.for-size(laptop-up)
      width: h.rem(125px)

  &__text
    display: flex
    margin-top: h.rem(46px)
    width: h.rem(100px)
    &--path
      fill: h.$white

.is-loading
  overflow: hidden
