//	Typography

strong
  font-weight: normal


// Basic Styles

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit


html,
body
  height: 100vh
  overflow: hidden

body
  background: $bg-color
  color: $text-color
  font-family: 'FSEX300', sans-serif
  font-size: rem(16px)
  line-height: 1.6
  -webkit-font-smoothing: antialiased
