@keyframes MoveUpDown
  0%, to
    transform: translateY(-15%)
  50%
    transform: translateY(15%)

@-webkit-keyframes MoveUpDown
  0%, to
    transform: translateY(-15%)
  50%
    transform: translateY(15%)

@keyframes Rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(720deg)

@-webkit-keyframes Rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(720deg)



