@font-face
  font-family: 'Raleigh Rock'
  src: url('../fonts/raleigh_rock.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'East Border'
  src: url('../fonts/east_border.ttf') format('truetype')
  font-weight: 400
  font-style: normal
