@use '../0-config/functions/to-rem' as to
@use '../0-config/mixins/media-queries' as mq

.link
  position: relative

  &--inner
    display: none
    width: to.rem(68px)
    height: to.rem(4.5px)
    position: absolute
    top: to.rem(11px)
    left: 50%
    transform: translateX(-50%)

    +mq.for-size(laptop-up)
      display: flex

  &--hover
    display: flex
    width: 0%
    height: 100%
    transition: width .5s cubic-bezier(.16,1,.3,1)

  &:hover, &.active
    .link--hover
      width: 100%

.compatibility-mode
  .link
    &--inner
      display: none

.text-img
  pointer-events: none
  overflow: hidden
  text-indent: 101%
  white-space: nowrap
  background:
    repeat: no-repeat
    position: center
    size: contain
