@use "../0-config/helpers" as h

.about
  padding: h.rem(46px) 0 h.$main-padding

  +h.for-size(laptop-up)
    padding: h.$main-padding 0

  &__wrap
    +h.for-size(dekstop-up)
      max-height: h.rem(708px)

  &__row
    display: grid
    grid-template-columns: repeat(12,minmax(0,1fr))

  &__heading
    grid-column: span 12/span 12
    font-family: h.$secondary-font
    font-weight: normal

    +h.for-size(laptop-up)
      grid-column: span 2/span 2
      grid-column-start: 3

  &__text
    font-size: h.$header-5

    &__container
      position: relative

    &__img
      display: none
      position: absolute
      left: 0
      top: h.rem(300px)
      width: h.rem(120px)
      pointer-events: none

      +h.for-size(laptop-up)
        display: flex
        transform: scale(0) translateX(h.rem(-50px))

    &--first
      grid-column: span 12/span 12
      padding-bottom: h.rem(80px)

      +h.for-size(laptop-up)
        grid-column: span 3/span 3
        padding-bottom: h.rem(20px)

      +h.for-size(desktop-up)
        padding-bottom: 0

    &--second
      grid-column: span 12/span 12
      padding-top: h.rem(60px)

      +h.for-size(laptop-up)
        grid-column: span 4/span 4
        grid-column-start: 3
        padding-top: 0

      +h.for-size(desktop-up)
        transform: translateY(h.rem(-110px))

    &--third
      grid-column: span 12/span 12

      +h.for-size(laptop-up)
        grid-column: span 6/span 6
        grid-column-start: 5

    &--link
      display: inline-flex
      position: relative
      margin: h.rem(0 6px)

      &::before
        content: ""
        position: absolute
        background-color: h.$white
        width: 0
        height: 0.15rem
        bottom: 0.75rem
        left: -0.21rem
        visibility: hidden
        transition: all 0.185s ease-in-out

      &:hover
        &::before
          visibility: visible
          width: 115%

  &__profile
    &__container
      grid-column: span 12/span 12
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      position: relative

      +h.for-size(laptop-up)
        grid-column: span 3/span 3
        grid-column-start: 9

      +h.for-size(desktop-up)
        justify-content: flex-start

      +h.for-size(big-desktop-up)
        justify-content: center

      .card
        display: none
        position: relative
        width: h.rem(280px)
        height: h.rem(420px)
        z-index: 20

        +h.for-size(desktop-up)
          display: block

        &__image
          position: relative
          width: 100%
          height: 100%
          overflow: hidden

          &--inner
            width: 100%
            height: 100%
            overflow: hidden

    &__loading
      width: h.rem(280px)
      height: h.rem(420px)

      +h.for-size(laptop-up)
        position: absolute
        z-index: 10
        top: 0
        left: -28%

      +h.for-size(desktop-up)
        left: 0

      +h.for-size(big-desktop-up)
        left: h.rem(20px)

      &__img
        opacity: 1
        visibility: visible
        pointer-events: none
        transition: all 500ms ease-in

      &.hide
        .about__profile__loading__img
          pointer-events: none
          user-select: none
          opacity: 0
          visibility: hidden

    &__bolt
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-140%, -70%)
      z-index: 30
      width: h.rem(150px)
      pointer-events: none

      +h.for-size(phone-only)
        transform: translate(-120%, -100%)

      +h.for-size(laptop-up)
        transform: translateY(h.rem(-160px)) translateX(h.rem(-100px))
        left: 0
        top: 0

      +h.for-size(desktop-up)
        transform: translateY(h.rem(-160px)) translateX(h.rem(-50px))

.compatibility-mode
  .about
    &__heading
      font-family: h.$tertiary-font
      text-transform: uppercase
      font-size: h.rem(34px)
      margin: h.rem(12px 0 0)
