@use "../0-config/helpers" as h

.intro
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  position: relative

  &__main
    display: grid
    align-items: center
    grid-template-columns: repeat(12,minmax(0,1fr))
    height: 100%
    max-height: h.rem(500px)
    padding-top: h.rem(20px)

    &__heading
      grid-column: span 10/span 10
      grid-column-start: 2
      height: h.rem(425px)
      max-width: h.rem(425px)
      padding: h.rem(50px 0 0)
      margin: 0
      background:
        image: url(../images/heading.svg)

      +h.for-size(tablet-portrait-up)
        grid-column-start: 3
        padding: 0

      +h.for-size(laptop-up)
        grid-column: span 6/span 6
        grid-column-start: 3

    &__cta
      display: flex
      justify-content: center
      align-items: center
      width: h.rem(100px)
      height: h.rem(100px)
      position: fixed
      right: h.rem(20px)
      bottom: h.rem(32px)
      z-index: 40

      +h.for-size(tablet-portrait-up)
        bottom: h.rem(40px)

      +h.for-size(laptop-up)
        grid-column-start: 11
        align-self: flex-start
        width: h.rem(120px)
        height: h.rem(120px)
        position: relative

      +h.for-size(desktop-up)
        transform: translateY(h.rem(-20px))

      &:hover
        .intro__main__cta__inner
          transform: scale(1.2)

      &__inner
        width: 100%
        height: 100%
        position: absolute
        background-color: h.$white
        border-radius: 50%
        transform: scale(1)
        transition: transform 1.2s cubic-bezier(.16,1,.3,1)

      &__text
        color: h.$primary-turquoise
        font-size: h.rem(28px)
        margin: 0
        position: absolute
        top: 50%
        -ms-transform: translateY(-50%) rotate(10deg)
        transform: translateY(-50%) rotate(10deg)
        background:
          image: url(../images/intro-cta.svg)

        +h.for-size(laptop-up)
          font-size: h.rem(29px)

        +h.for-size(big-desktop-up)
          font-size: h.rem(30px)

  &__scroll-down
    width: 100%
    position: absolute
    bottom: 0
    padding-bottom: h.$main-padding

    &__container
      height: h.rem(1px)

    &__link
      display: flex
      width: h.rem(40px)

      +h.for-size(laptop-up)
        transform: translateY(h.rem(-50px))

    &__img
      position: relative
      width: 100%
      animation: MoveUpDown 1.1s linear
      -webkit-animation: MoveUpDown 1.1s linear infinite

