@use "../0-config/helpers" as h

.stack
  padding: 0

  +h.for-size(laptop-up)
    padding: h.$main-padding 0

  &__wrap

    +h.for-size(desktop-up)
      max-height: h.rem(708px)

  &__row
    display: grid
    grid-template-columns: repeat(12,minmax(0,1fr))

  &__heading
    grid-column: span 12/span 12
    font-family: h.$secondary-font
    font-weight: normal

    +h.for-size(laptop-up)
      grid-column: span 2/span 2
      grid-column-start: 3

  &__text
    grid-column: span 12/span 12
    line-height: 1.7
    font-family: h.$secondary-font
    font-size: h.$header-2
    letter-spacing: h.rem(1px)
    margin: h.rem(20px 0 0)

    +h.for-size(tablet-landscape-up)
      line-height: 1
      font-family: h.$tertiary-font
      font-size: h.rem(62px)

    +h.for-size(laptop-up)
      grid-column: span 7/span 7
      grid-column-start: 3
      font-size: h.rem(60px)

    +h.for-size(desktop-up)
      font-size: h.rem(62px)

  &__img
    display: none
    align-self: flex-end
    pointer-events: none

    +h.for-size(laptop-up)
      display: flex
      transform: translateY(80px) translateX(40px)

    +h.for-size(desktop-up)
      transform: translateY(80px) translateX(0)

.compatibility-mode
  .stack
    &__heading
      font-family: h.$tertiary-font
      text-transform: uppercase
      font-size: h.rem(34px)
      margin-bottom: 0
