.terminal
  position: relative
  display: flex
  width: 100%
  height: 100%

  &__command
    position: relative
    z-index: 10

    &__list
      position: absolute

    &__blue
      color: $accent-color
      margin-right: rem(10px)

  &__readme
    position: relative
    z-index: 10
    display: inline-flex
    flex-direction: column
    margin-top: rem(20px)

    &__title, &__comment
      display: flex

    &__comment
      align-self: center
      text-transform: capitalize

  &__image
    margin: 0 auto
    display: flex

    &__container
      display: flex
      flex-direction: column
      justify-content: center
      margin: auto
      position: absolute
      z-index: 1
      top: 0
      left: 0
      bottom: 0
      right: 0

    &__text
      width: 100%
      text-align: center
      margin-top: rem(20px)
