@use "../0-config/helpers" as h

.wrap
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: h.rem(12px)
  padding-right: h.rem(12px)

  +h.for-size(tablet-landscape-up)
    padding-left: 0
    padding-right: 0
    max-width: h.rem(744px)

  +h.for-size(laptop-up)
    max-width: h.rem(980px)

  +h.for-size(desktop-up)
    max-width: h.rem(1200px)

  +h.for-size(big-desktop-up)
    max-width: h.rem(1280px)

.page--wrap
  background-color: h.$primary-turquoise

.scroller
  +h.for-size(laptop-up)
    width: 100vw
    height: 100vh

.main
  height: 100%
  width: 100%

  &--wrap
    background: transparent url("../images/subtle_grunge.png")
    height: 100%
    width: 100%
