$turquoise-100: #00E2F7
$turquoise-200: #0098a8
$turquoise-300: #007883
$turquoise-400: #005C65

$red-100: #FF0D00
$red-200: #D70B00
$red-300: #A60800

$yellow-100: #FFAD00
$yellow-200: #D79200
$yellow-300: #A67100

$green-100: #00FB1F
$green-200: #00CD19
$green-300: #00A715
$green-400: #008110

$black: #001416
$white: #fff

$primary-turquoise: $turquoise-200
$primary-red: $red-100
$primary-yellow: $yellow-100
$primary-green: $green-400
$secondary-turquoise: $turquoise-400
$secondary-red: $red-300
